{
  "name": "password-mini",
  "version": "0.1.1",
  "description": "Beautiful desktop application for your pocket to generate passwords.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src",
    "dev": "cross-env NODE_ENV=development electron src",
    "test": "jest",
    "test:watch": "jest --watch",
    "tsc": "tsc --project ./",
    "webpack": "webpack",
    "rebuild": "electron-rebuild",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itzdan0ul/password-mini.git"
  },
  "keywords": [
    "electronjs",
    "password",
    "generator",
    "desktop"
  ],
  "author": "Itzdan0ul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Itzdan0ul/password-mini/issues"
  },
  "homepage": "https://github.com/Itzdan0ul/password-mini#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@vue/compiler-sfc": "^3.2.31",
    "babel-jest": "^27.5.1",
    "cross-env": "^7.0.3",
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "jest": "^27.5.1",
    "vue": "^3.2.31",
    "vue-loader": "^17.0.0",
    "vuex": "^4.0.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "build": {
    "appId": "com.itzdan0ul.passwordmini",
    "productName": "Password Mini",
    "copyright": "Copyright © 2022 Itzdan0ul",
    "directories": {
      "output": "build/release"
    },
    "compression": "maximum",
    "asar": true,
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "afterPack": "scripts/afterPack.js",
    "files": [
      "!**/renderer/**/*.scss",
      "!**/renderer/**/*.vue",
      "!.vscode",
      "!src/**/*.ts",
      "!.github",
      "!README.md",
      "!SECURITY.md",
      "!webpack.config.js",
      "!tsconfig.json",
      "!test",
      "!resources",
      "!babel.config.js"
    ],
    "win": {
      "icon": "build/images/password-mini.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "verifyUpdateCodeSignature": false
    },
    "portable": {
      "artifactName": "password-mini.${ext}"
    },
    "linux": {
      "target": [
        "appImage"
      ],
      "executableName": "password-mini",
      "icon": "build/images/password-mini.icns",
      "category": "utils"
    },
    "appImage": {
      "license": "LICENSE"
    }
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.1",
    "node-fetch": "^2.6.7"
  }
}
