{
  "include": [
		"src/**/*.ts",
		"scripts/**/*.ts",
		"test/**/*.test.ts"
  ],
  "exclude": ["node_modules"],
	"compilerOptions": {
		"sourceMap": false,
		"noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2022",
    "allowJs": false,
		"allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
		"esModuleInterop": true,
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@src/*": [
				"src/*"
			]
		}
	},
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	}
}